ARG CLI_IMAGE
FROM ${CLI_IMAGE} AS cli
FROM govcms8lagoon/php

# Copy the Drupal codebase (for now).
COPY --from=cli /app/ /var/www/drupal

RUN apk add git curl openssh \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer global require drush/drush:^9

COPY .docker/images/test/drutiny /usr/bin/drutiny

ARG SITE_AUDIT_VERSION
RUN git clone --single-branch --branch=$SITE_AUDIT_VERSION https://github.com/govcms/audit-site.git /app \
    && php -d memory_limit=-1 /usr/local/bin/composer --working-dir=/app install --ignore-platform-reqs \
    && rm -Rf /app/.git \
    && chmod +x /usr/bin/drutiny

# Ensure that drush and drush.launcher both work
ENV WEBROOT=web

ENV PATH=$PATH:/home/.composer/vendor/bin/

# Add custom drutiny profiles from test folder for local development
COPY .docker/images/test/*.yml /app/Profiles/

EXPOSE 22

CMD tail -f /dev/null
